NODE_ENV=template
APP_NAME=cef-devoir-6-api-restfull
API_URL=127.0.0.1
URL_MONGO=mongodb+srv://admin:R0ucky@port-plaisance-russell.jxcro.mongodb.net/?retryWrites=true&w=majority&appName=port-plaisance-russell
SECRET=brjsjnfvlzijvoinelqovzoknls